<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                style="@style/title_summary"
                android:text="Duración" />

            <TextView
                android:id="@+id/textView2"
                style="@style/kpi_summary"
                android:layout_below="@+id/textView1"
                android:text="0.0:00" />

            <TextView
                android:id="@+id/textView3"
                style="@style/unit_summary"
                android:layout_below="@+id/textView2"
                android:text="Horas" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                style="@style/title_summary"
                android:text="Distancia" />

            <TextView
                android:id="@+id/textView12"
                style="@style/kpi_summary"
                android:layout_below="@+id/textView11"
                android:text="0.0.00" />

            <TextView
                android:id="@+id/textView13"
                style="@style/unit_summary"
                android:layout_below="@+id/textView12"
                android:text="Km" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/rSobrepaso"
            >

            <TextView
                android:id="@+id/textView111"
                style="@style/title_summary"
                android:text="Sobrepasos" />

            <TextView
                android:id="@+id/sobrepaso"
                style="@style/kpi_summary"
                android:layout_below="@+id/textView111"
                android:text="0" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                style="@style/title_summary"
                android:text="Velocidad Promedio" />

            <TextView
                android:id="@+id/textView22"
                style="@style/kpi_summary"
                android:layout_below="@+id/textView21"
                android:text="0.0.00" />

            <TextView
                android:id="@+id/textView23"
                style="@style/unit_summary"
                android:layout_below="@+id/textView22"
                android:text="Km/H" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewV"
                style="@style/title_summary"
                android:text="Velocidad Máxima" />

            <TextView
                android:id="@+id/textViewMaxSpeed"
                style="@style/kpi_summary"
                android:layout_below="@+id/textViewV"
                android:text="0.0.00" />

            <TextView
                android:id="@+id/textView1323"
                style="@style/unit_summary"
                android:layout_below="@+id/textViewMaxSpeed"
                android:text="Km / h" />

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>
